@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
body {
  color: #cacaca;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  font-family: Roboto, sans-serif;
  background-color: #08020d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

a:visited,
a:hover {
  text-decoration: none;
}

a,
a:active,
a:focus {
  padding: 0;
  margin: 0;
  color: #cacaca;
  text-decoration: none;
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

ul li {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  vertical-align: top;
}

h1 {
  font-size: 60px;
  line-height: 90px;
  font-weight: 700;
}

h2 {
  font-size: 38px;
  line-height: 57px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  line-height: 45px;
  font-weight: 400;
}

h4 {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
}

@media (max-width: 1239.98px) {
  .wrapper {
    max-width: 414px;
    padding: 0 20px;
    margin: 0 auto;
  }
  h1 {
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
  }
  h2 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
  }
  h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
  }
  h4 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
  }
}
.tx-7 {
  font-size: 64px;
  line-height: 96px;
  font-weight: 400;
}

.tx-6 {
  font-size: 56px;
  line-height: 84px;
  font-weight: 400;
}

.tx-5 {
  font-size: 48px;
  line-height: 72px;
  font-weight: 400;
}

.tx-4 {
  font-size: 40px;
  line-height: 60px;
  font-weight: 400;
}

.tx-3 {
  font-size: 32px;
  line-height: 48px;
  font-weight: 400;
}

.tx-2 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
}

.tx-1 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.tx-form {
  font-family: Arial, sans-serif;
  font-size: 13.3px;
  line-height: 15px;
  font-weight: 400;
}

.tx-sm {
  font-size: 12.8px;
  line-height: 19px;
  font-weight: 400;
}

.tx-sm-700 {
  font-size: 12.8px;
  line-height: 19px;
  font-weight: 700;
}

.tx-nav {
  font-size: 11px;
  line-height: 16px;
  font-weight: 400;
}

.tx-author-name {
  font-size: 12px;
  line-height: 19px;
  font-weight: 400;
}

.btn {
  border-radius: 5px;
  padding: 21px 30px;
}

.color-white {
  color: #fff;
}

.color-lite {
  color: #e0e0e0;
}

.color-orange {
  color: #f89202;
}

.wrapper {
  padding: 0 20px;
  margin: 0 auto;
  width: 1200px;
}

.tx-up {
  text-transform: uppercase;
}

.tx-capitalize {
  text-transform: capitalize;
}

.form-border {
  background-color: inherit;
  border: 2px solid #cacaca;
  border-radius: 3px;
}

.header {
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
}
.header .head {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .head .wrapper {
  max-height: 25px;
  position: absolute;
  top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .head .wrapper .nav-page {
  display: flex;
  align-items: center;
}
.header .head .wrapper .nav-page .logo {
  display: flex;
  align-items: center;
}
.header .head .wrapper .nav-page .logo .logo-icon {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}
.header .head .wrapper .nav-page .logo .logo-name {
  margin-right: 90px;
}
.header .head .wrapper .nav-page .nav-list {
  display: flex;
  gap: 24px;
}
.header .head .wrapper .nav-page .nav-list .nav-item a:hover {
  color: #fff;
}
.header .head .wrapper .search .search-input {
  color: #757575;
  background-color: #3c3b3d;
  width: 248px;
  padding: 5px 0 5px 10px;
  border-radius: 50px;
}
.header .description {
  padding: 200px 0;
}
.header .description .wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header .description .wrapper .description-hello {
  text-align: center;
}
.header .description .wrapper .description-hello .subtitle {
  margin-bottom: 31px;
}
.header .description .wrapper .description-hello .description-hello-text {
  margin-bottom: 17px;
}
.header .description .wrapper .description-form {
  max-width: 570px;
}
.header .description .wrapper .description-form .case {
  margin-bottom: 24px;
  display: flex;
  gap: 24px;
}
.header .description .wrapper .description-form .case .description-input {
  min-width: 270px;
  min-height: 50px;
  padding-left: 22.24px;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
}
.header .description .wrapper .description-form .case .description-input::-webkit-input-placeholder {
  color: #fff;
}
.header .description .wrapper .description-form .case .description-input:-moz-placeholder {
  color: #fff;
}
.header .description .wrapper .description-form .case .description-input::-moz-placeholder {
  color: #fff;
}
.header .description .wrapper .description-form .case .description-input:-ms-input-placeholder {
  color: #fff;
}
.header .description .wrapper .description-form .description-btn {
  width: 100%;
  background-color: #34c176;
}

.subscription .wrapper {
  padding-top: 100px;
  box-sizing: content-box;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.subscription .wrapper .subscription-title {
  text-align: center;
  margin-bottom: 48px;
}
.subscription .wrapper .subscription-list {
  display: flex;
  gap: 50px;
}
.subscription .wrapper .subscription-list .subscription-list-item {
  width: 100%;
  height: 100%;
  max-width: 368.2px;
  max-height: 615px;
  border-radius: 1rem;
  padding: 22px 24px 64px 24px;
  text-align: center;
}
.subscription .wrapper .subscription-list .subscription-list-item .subscription-list-item-title {
  margin-bottom: 194px;
}
.subscription .wrapper .subscription-list .subscription-list-item .pricing-value {
  line-height: 1em;
  display: flex;
  justify-content: center;
  gap: 16px;
}
.subscription .wrapper .subscription-list .subscription-list-item .subscription-button {
  padding: 20px 0;
  margin: 40px 0 64px 0;
  width: 100%;
  background-color: inherit;
  border: 1px solid #fff;
}
.subscription .wrapper .subscription-footer {
  text-align: center;
  margin-top: 40px;
}

.bg-1 {
  background-image: url("../images/subscribe_1.png");
  background-position: center;
  background-size: cover;
}

.bg-2 {
  background-image: url("../images/subscribe_2.png");
  background-position: center;
  background-size: cover;
}

.bg-3 {
  background-image: url("../images/subscribe_3.png");
  background-position: center;
  background-size: cover;
}

.news .wrapper {
  box-sizing: content-box;
  padding-top: 100px;
}
.news .wrapper .subscription-title {
  text-align: center;
  margin-bottom: 48px;
}
.news .wrapper .news-list {
  display: flex;
  flex-direction: column;
  gap: 65px;
}
.news .wrapper .news-list .news-item {
  display: flex;
  gap: 50px;
}
.news .wrapper .news-list .news-item .news-image {
  width: 575px;
  height: 286px;
}
.news .wrapper .news-list .news-item .news-body .news-head .news-item-title {
  margin-bottom: 30px;
}
.news .wrapper .news-list .news-item .news-body .news-head .news-item-text {
  margin-bottom: 24px;
}
.news .wrapper .news-list .news-item .news-body .news-footer .news-author {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 48px;
}
.news .wrapper .news-list .news-item .news-body .news-footer .news-author .news-author-avatar {
  width: 19px;
  height: 19px;
}
.news .wrapper .news-list .news-item .news-body .news-footer .news-button {
  border: 1px solid #cacaca;
  color: #cacaca;
  padding: 16px 30px;
  border-radius: 5px;
}
.news .wrapper .news-list .second {
  flex-direction: row-reverse;
}

@media (max-width: 1239.98px) {
  .header .head .wrapper {
    display: block;
    width: 100%;
  }
  .header .head .wrapper .nav-page {
    display: block;
  }
  .header .head .wrapper .nav-page .logo {
    margin-bottom: 17px;
  }
  .header .head .wrapper .nav-page .logo .logo-name {
    margin-right: 0px;
  }
  .header .head .wrapper .nav-page .nav-list {
    margin-bottom: 15px;
    display: block;
  }
  .header .head .wrapper .nav-page .nav-list .nav-item a {
    font-weight: 700;
  }
  .header .head .wrapper .search .search-input {
    padding: 5px 0 5px 10px;
    width: 100%;
  }
  .header .description {
    width: 100%;
    padding: 248px 0 200px 0;
  }
  .header .description .wrapper .description-hello {
    box-sizing: content-box;
  }
  .header .description .wrapper .description-hello .subtitle {
    margin-bottom: 16px;
  }
  .header .description .wrapper .description-hello .description-hello-text {
    margin-bottom: 16px;
  }
  .header .description .wrapper .description-form {
    max-width: 100%;
    width: 100%;
  }
  .header .description .wrapper .description-form .case {
    flex-direction: column;
  }
  .header .description .wrapper .description-form .case .description-input {
    width: 100%;
  }
  .header .description .wrapper .description-form .description-btn {
    width: 100%;
  }
}
@media (max-width: 1239.98px) {
  .subscription .wrapper {
    box-sizing: border-box;
  }
  .subscription .wrapper .subscription-title {
    margin-bottom: 49px;
  }
  .subscription .wrapper .subscription-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .subscription .wrapper .subscription-list .subscription-list-item {
    padding: 16px 24px 64px 24px;
    width: 100%;
    height: 100%;
    max-width: 374px;
    max-height: 595px;
  }
  .subscription .wrapper .subscription-list .subscription-list-item .subscription-list-item-title {
    font-weight: 400;
    margin-bottom: 200px;
  }
  .subscription .wrapper .subscription-footer {
    margin-top: 41px;
    max-width: 374px;
    width: 100%;
  }
  .bg-1 {
    background-image: url("../images/subscribe_1.png");
    background-position: top;
    background-size: cover;
  }
  .bg-2 {
    background-image: url("../images/subscribe_2.png");
    background-position: top;
    background-size: cover;
  }
  .bg-3 {
    background-image: url("../images/subscribe_3.png");
    background-position: top;
    background-size: cover;
  }
}
@media (max-width: 1239.98px) {
  .news .wrapper {
    box-sizing: border-box;
  }
  .news .wrapper .news-list .news-item {
    flex-direction: column;
  }
  .news .wrapper .news-list .news-item .news-image {
    width: 374px;
    height: 186px;
  }
  .news .wrapper .news-list .news-item .news-body .news-head .news-item-title {
    margin-bottom: 16px;
    font-weight: 400;
  }
  .news .wrapper .news-list .second {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
